[Intro]
[00:00.00]嗯

[Verse 1]
[00:36.96]阳光洒在窗台边
[00:41.04]咖啡香飘进心田
[00:44.56]你的笑容像春天
[00:48.64]悄悄住进我眼里面

[Pre-Chorus]
[00:52.96]心跳加速的感觉
[00:56.96]像汽水冒泡的甜

[Chorus]
[01:02.48]甜甜圈转呀转
[01:05.36]绕着你转圈圈
[01:07.20]每一天都想见
[01:09.28]你的温柔好明显
[01:11.36]甜甜圈甜又甜
[01:13.36]像我们的时间
[01:15.76]手牵手慢慢走
[01:17.60]走到永远不改变

[Verse 2]
[01:37.44]微风轻轻吹耳边
[01:41.68]你说的情话好甜
[01:45.68]星星眨眼在夜晚
[01:49.20]陪我数着你的笑脸

[Pre-Chorus]
[01:53.52]心跳加速的感觉
[01:57.44]像汽水冒泡的甜

[Chorus]
[02:02.96]甜甜圈转呀转
[02:05.68]绕着你转圈圈
[02:07.76]每一天都想见
[02:09.84]你的温柔好明显
[02:11.84]甜甜圈甜又甜
[02:13.76]像我们的时间
[02:16.24]手牵手慢慢走
[02:18.16]走到永远不改变

[Bridge]
[02:20.80]啦啦啦 啦啦啦
[02:29.60]爱是甜甜的语言
[02:33.36]啦啦啦 啦啦啦
[02:36.48]你就是我的小晴天

[Final Chorus]
[02:42.64]甜甜圈转呀转
[02:45.28]绕着你转圈圈
[02:47.44]每一天都想见
[02:49.52]你的温柔好明显
[02:51.60]甜甜圈甜又甜
[02:53.76]像我们的时间
[02:55.84]手牵手慢慢走
[02:57.68]走到永远不改变

[Outro]
[03:03.36]甜甜圈 甜甜圈
[03:06.16]和你一起的每天
[03:16.00]嗯