[Instrumental - ambient intro]
[00:07.60]啊

[Verse 1]
[00:36.96]风轻轻吹过窗台
[00:40.72]星光落在你眼海
[00:44.48]心跳声那么明白
[00:48.32]这一刻不想离开

[Pre-Chorus]
[00:51.68]握紧双手别放开
[00:55.28]世界再大也精彩

[Chorus - powerful belting]
[00:58.24]星火坠落夜空
[01:03.36]照亮我们的梦
[01:06.56]就算短暂也值得
[01:11.04]燃烧成永恒的光

[Verse 2]
[01:29.44]时间走得太快
[01:33.36]回忆还在徘徊
[01:37.12]你说过的未来
[01:40.80]我还在等答案

[Pre-Chorus]
[01:44.24]握紧双手别放开
[01:47.76]世界再大也精彩

[Chorus - explosive energy]
[01:51.44]星火坠落夜空
[01:55.36]照亮我们的梦
[01:58.96]就算短暂也值得
[02:03.36]燃烧成永恒的光

[Bridge - whispered building]
[02:07.68]如果明天会不同
[02:14.08]至少此刻我们相拥
[02:18.24]让心跳代替所有
[02:20.32]说不出口的温柔

[Final Chorus - anthemic stacked harmonies]
[02:25.44]星火坠落夜空
[02:29.60]照亮我们的梦
[02:32.80]就算短暂也值得
[02:37.12]燃烧成永恒的光
[02:44.96]永恒的光

[Outro - fade with vocal ad-libs]
[02:51.84]星火坠落
[02:51.92]坠落