[Intro - ambient piano with guzheng]

[Verse 1 - intimate whispered vocal]
[00:09.20]风轻轻掠过发梢
[00:13.52]星光在指尖舞蹈
[00:17.52]你转身那秒 世界突然安静
[00:22.00]心跳声 如此清晰

[Pre-Chorus - building energy]
[00:26.08]像候鸟穿越季风
[00:30.40]像潮汐拥抱长空
[00:34.72]所有等待 都值得被歌颂

[Chorus - powerful belting vocal with harmonies]
[00:39.12]星火坠入眼眸 点亮整片夜空
[00:43.68]哪怕短暂如流星 也要燃烧到尽头
[00:48.48]你是我 唯一的执着
[00:52.96]在时光尽头 等一个回眸

[Verse 2 - warm emotional vocal]
[00:56.00]雨滴敲打旧窗口
[01:10.40]回忆在心底漫游
[01:14.24]那些未说完 都化作温柔
[01:18.80]陪着我 走过春秋

[Pre-Chorus - building energy with strings]
[01:22.80]像萤火点亮荒原
[01:27.20]像晨雾吻过山巅
[01:31.52]所有勇敢 都为你而绽放

[Chorus - powerful belting vocal with layered harmonies]
[01:35.84]星火坠入眼眸 点亮整片夜空
[01:40.64]哪怕短暂如流星 也要燃烧到尽头
[01:45.20]你是我 唯一的执着
[01:49.60]在时光尽头 等一个回眸

[Bridge - whispered to powerful transition]
[01:52.32]如果世界 忽然失重
[01:58.88]如果未来 模糊朦胧
[02:03.20]只要你在 我就敢追梦
[02:07.80]WE RISE TOGETHER

[Final Chorus - explosive full energy with ad-libs]
[02:12.96]星火坠入眼眸 点亮整片夜空
[02:18.40]哪怕短暂如流星 也要燃烧到尽头
[02:22.40]你是我 唯一的执着
[02:25.76]在时光尽头 等一个回眸
[02:30.72]OH OH OH 永不放手
[02:36.20]THIS IS OUR MOMENT

[Outro - fade out with piano and guzheng]
[02:38.80]啊...