[Intro - guzheng arpeggio]

[Verse 1]
[00:00.00]晚风轻拂过青石巷
[00:27.44]月光落在你眉间霜
[00:32.64]一盏茶凉 故事还长
[00:36.88]我数着星子等你回望

[Pre-Chorus]
[00:41.92]心跳在夜色里荡漾
[00:45.36]不敢说出口的渴望

[Chorus - powerful belting]
[00:50.72]星落人间 为你点亮
[00:55.04]穿越千年 只为你绽放
[01:01.28]哪怕短暂 也要滚烫
[01:05.52]这一场相遇 胜过永恒时光

[Verse 2]
[01:14.32]纸伞撑起烟雨朦胧
[01:19.60]你的笑容在梦中重逢
[01:24.64]时光匆匆 情意浓浓
[01:29.36]我把思念写成诗行吟诵

[Pre-Chorus]
[01:34.16]心跳在夜色里荡漾
[01:37.52]不敢说出口的渴望

[Chorus - powerful belting]
[01:39.92]星落人间 为你点亮
[01:47.04]穿越千年 只为你绽放
[01:52.00]哪怕短暂 也要滚烫
[01:57.68]这一场相遇 胜过永恒时光

[Bridge - whispered to build]
[02:03.60]如果风 能带走彷徨
[02:08.80]如果梦 能抵达远方
[02:13.92]请你听见 我心底的光

[Final Chorus - explosive high energy]
[02:20.00]星落人间 为你点亮
[02:26.40]穿越千年 只为你绽放
[02:32.64]哪怕短暂 也要滚烫
[02:36.88]这一场相遇 胜过永恒时光
[02:48.00]STARLIGHT FALLING FOR YOU

[Outro - fade with dizi]