[Intro]

[Verse 1]
[00:10.96]青石板巷 月光轻轻淌
[00:15.68]你回眸一笑 风停了半晌
[00:20.96]纸伞斜倚 旧时光摇晃
[00:26.24]心事如茶 慢慢凉

[Pre-Chorus]
[00:31.68]等一场雨 落满江南岸
[00:36.96]等一句诺言 穿越人海茫茫

[Chorus]
[00:42.72]月下听风吟 声声是你名
[00:47.92]星河坠入眼 万物皆安静
[00:52.96]若时光可停 我愿在此刻
[00:58.56]与你共写 这未完的约定

[Verse 2]
[01:10.00]墨色晕开 信笺泛黄边
[01:12.72]你写的诗句 我读了千遍
[01:15.36]檐角风铃 替我诉思念
[01:17.84]一步一回头 却走远

[Pre-Chorus]
[01:20.32]等一场雪 覆盖来时路
[01:24.96]等一个转身 重逢在当初

[Chorus]
[01:33.28]月下听风吟 声声是你名
[01:38.56]星河坠入眼 万物皆安静
[01:43.68]若时光可停 我愿在此刻
[01:48.96]与你共写 这未完的约定

[Bridge]
[02:05.28]如果风知道 如果月记得
[02:08.80]我们曾并肩 看过烟火色
[02:10.96]就算结局是 各自天涯客
[02:14.00]这份心动 永远不退色

[Chorus]
[02:18.72]月下听风吟 声声是你名
[02:23.92]星河坠入眼 万物皆安静
[02:29.04]若时光可停 我愿在此刻
[02:34.72]与你共写 这未完的约定

[Outro]
[02:48.00]听风吟... 是你...