[Intro - guzheng and dizi ambient]

[Verse 1]
[00:24.72]青石巷口烟雨凉
[00:29.76]纸伞轻转忆过往
[00:34.88]风吹过旧时窗
[00:40.00]谁在等月光

[Pre-Chorus]
[00:45.12]心事如墨染宣纸
[00:50.40]一笔一划都是诗

[Chorus - anthemic]
[00:56.56]云间谣 唱给远方
[01:02.32]山河万里入梦长
[01:07.84]若你听见这回响
[01:12.56]请记得我曾为你狂

[Verse 2]
[01:36.24]桃花落尽春又芳
[01:41.28]琴声悠悠诉衷肠
[01:46.32]岁月染白少年裳
[01:51.52]初心从未忘

[Pre-Chorus]
[01:56.64]灯火阑珊处回望
[02:01.76]一眼万年刻心上

[Chorus - anthemic]
[02:08.08]云间谣 唱给远方
[02:13.76]山河万里入梦长
[02:19.36]若你听见这回响
[02:24.08]请记得我曾为你狂

[Bridge - whispered building to powerful]
[02:40.16]若时光能倒转
[02:45.60]我仍会选择遇见
[02:48.00]哪怕结局是离散
[02:55.68]也要把爱唱完

[Final Chorus - powerful belting explosive]
[03:03.20]云间谣 响彻云端
[03:09.84]山河为证情不残
[03:15.20]若你听见这呼唤
[03:18.56]请相信爱从未散

[Outro - fade out with guzheng]