[Intro]

[Verse 1]
[00:29.12]青石板巷烟雨长
[00:39.44]纸伞轻转映流光
[00:42.16]眉间一点朱砂烫
[00:44.64]心事随风过西窗

[Pre-Chorus]
[00:47.84]谁在月下轻声唱
[00:53.12]唱尽人间几度霜

[Chorus]
[00:56.48]云间月 照我千年守望
[00:59.68]相思字 写满星河苍茫
[01:02.40]若你听见 这缕风中的回响
[01:05.60]请记得 我曾为你绽放

[Verse 2]
[01:10.80]墨色晕开旧时光
[01:13.36]琴弦拨动少年狂
[01:16.08]一纸信笺寄远方
[01:18.64]梦里花开又一场

[Pre-Chorus]
[01:21.76]谁在风中轻声叹
[01:24.00]叹尽红尘几回肠

[Chorus]
[01:30.40]云间月 照我千年守望
[01:33.60]相思字 写满星河苍茫
[01:36.32]若你听见 这缕风中的回响
[01:39.47]请记得 我曾为你绽放

[Bridge]
[01:52.00]笛声悠悠穿云浪
[02:05.52]心随明月到君旁
[02:08.16]纵隔千山与万水
[02:10.64]此情不改似初阳

[Chorus]
[02:17.44]云间月 照我千年守望
[02:20.56]相思字 写满星河苍茫
[02:23.28]若你听见 这缕风中的回响
[02:26.48]请记得 我曾为你绽放
[02:34.96]我曾为你绽放

[Outro]
[02:45.28]云间月
[02:47.36]照我守望