[Intro - ambient synth with guzheng plucks]

[Verse 1]
[00:22.48]清晨的风轻轻吹过脸庞
[00:26.16]心中的梦想在悄悄发亮
[00:29.92]脚步坚定不怕路多漫长
[00:33.76]我相信自己能够飞翔

[Pre-Chorus - building energy]
[00:36.80]每一次跌倒都是成长
[00:44.32]每一滴汗水都有光芒

[Chorus - powerful explosive]
[00:52.08]我是追光的女孩
[00:54.08]勇敢奔向未来
[00:55.76]不怕黑夜多漫长
[00:57.60]心中火焰永不败
[01:00.00]追光的女孩
[01:01.20]梦想为我盛开
[01:03.20]世界因我而精彩
[01:05.12]这就是我的时代

[Verse 2]
[01:11.92]镜子里的笑容更加明亮
[01:26.16]曾经的迷茫都已遗忘
[01:30.16]握紧双手感受心跳力量
[01:33.76]我要写下属于自己的篇章

[Pre-Chorus]
[01:36.80]每一次挑战都是奖赏
[01:44.32]每一刻坚持都有回响

[Chorus - anthemic powerful]
[01:52.00]我是追光的女孩
[01:54.08]勇敢奔向未来
[01:55.76]不怕黑夜多漫长
[01:57.52]心中火焰永不败
[02:00.00]追光的女孩
[02:01.36]梦想为我盛开
[02:03.20]世界因我而精彩
[02:05.12]这就是我的时代

[Bridge - whispered to powerful build]
[02:10.72]就算风雨来得突然
[02:14.56]我也不会停下脚步
[02:18.24]因为我知道
[02:21.04]光就在前方等我

[Final Chorus - maximum explosive energy]
[02:24.40]我是追光的女孩
[02:28.08]勇敢奔向未来
[02:29.44]不怕黑夜多漫长
[02:31.28]心中火焰永不败
[02:34.48]追光的女孩
[02:35.68]梦想为我盛开
[02:37.04]世界因我而精彩
[02:38.88]THIS IS MY TIME

[Outro - fade with piano and flute]
[02:48.00]追光的女孩
[02:53.68]永远在路上