[Intro]
[00:00.00]呜

[Verse 1]
[00:30.00]青石板巷烟雨长
[00:35.12]纸伞下你回眸光
[00:40.16]桃花落满旧时墙
[00:45.12]心事随风吹远方

[Pre-Chorus]
[00:49.52]时光轻轻流转
[00:54.64]思念悄悄蔓延

[Chorus]
[01:02.88]云间月照故人颜
[01:07.92]千里共婵娟
[01:14.08]若问此情何时尽
[01:17.44]星河为誓永不变

[Verse 2]
[01:28.24]墨色山水染流年
[01:33.20]琴声悠悠诉缠绵
[01:38.48]一盏清茶等归雁
[01:43.44]梦里相逢又一年

[Pre-Chorus]
[01:47.68]时光轻轻流转
[01:52.72]思念悄悄蔓延

[Chorus]
[02:01.04]云间月照故人颜
[02:06.00]千里共婵娟
[02:11.20]若问此情何时尽
[02:15.52]星河为誓永不变

[Bridge]
[02:20.00]风吹过 千年约定
[02:26.24]心相连 不负曾经
[02:28.80]纵隔山海 此情不渝
[02:31.36]等你归来 共看天明

[Final Chorus]
[02:34.00]云间月照故人颜
[02:43.92]千里共婵娟
[02:49.04]若问此情何时尽
[02:53.44]星河为誓永不变
[03:01.04]永不变 永不变

[Outro]
[03:06.24]月光轻轻 落在窗前