[Intro - guzheng and dizi ambient]

[Verse 1]
[00:08.96]青石巷口雨初停
[00:24.72]纸伞下你回眸轻
[00:29.44]风拂过发梢的瞬息
[00:34.48]心跳漏了一拍声音

[Pre-Chorus]
[00:39.52]时光啊请慢些走
[00:44.96]让我记住这温柔
[00:50.08]眼底星光在闪烁
[00:54.80]是宿命还是巧合

[Chorus - powerful belting]
[01:03.20]惊鸿一念 山海皆是你
[01:08.32]万水千山 不及你笑意
[01:13.20]若时光能停在这一秒
[01:18.16]我愿用余生换这相遇

[Verse 2]
[01:25.36]墨色晕染旧信笺
[01:30.32]字里行间都是念
[01:35.44]月下独酌盼重逢
[01:40.40]相思成霜染眉间

[Pre-Chorus]
[01:45.20]时光啊请慢些走
[01:50.72]让我记住这温柔
[01:55.68]眼底星光在闪烁
[02:00.64]是宿命还是巧合

[Chorus - powerful belting with harmonies]
[02:08.96]惊鸿一念 山海皆是你
[02:14.08]万水千山 不及你笑意
[02:18.88]若时光能停在这一秒
[02:23.84]我愿用余生换这相遇

[Bridge - whispered to building]
[02:30.80]若命运是场烟火
[02:35.84]短暂却照亮银河
[02:40.88]哪怕只是擦肩过
[02:45.60]也值得我执着

[Final Chorus - explosive climax with ad-libs]
[02:49.44]惊鸿一念 山海皆是你
[02:59.52]万水千山 不及你笑意
[03:04.40]若时光能停在这一秒
[03:09.44]我愿用余生 换这相遇
[03:13.68]换这相遇 换这相遇

[Outro - guzheng fade with vocal hum]