[Intro]
[00:00.00]夜风掠过沉默的街灯
[00:23.04]影子被拉长成未写的信
[00:27.28]我把疑问藏进旧外套
[00:30.24]等一场雨洗去所有迟疑

[Pre-Chorus]
[00:33.44]心跳在倒数 秒针在狂奔
[00:37.36]谁在耳边说 别怕去追问
[00:41.04]就算世界按下静音键
[00:44.72]我也要喊出我的姓名

[Chorus]
[00:49.76]逆着光 奔跑成星火
[00:53.44]烧穿黑夜 不问对错
[00:57.04]就算跌倒 也要唱着歌
[01:00.08]把破碎的梦 拼成银河
[01:04.32]逆着光 燃烧成星火
[01:06.56]照亮自己 不靠谁的承诺
[01:11.84]这一秒 放手去活
[01:14.08]我是我 最锋利的轮廓

[Verse 2]
[01:19.60]霓虹切开雾色的清晨
[01:22.56]脚步声敲醒沉睡的城
[01:26.00]不再等风推着我向前
[01:29.92]我自己就是那场风暴

[Pre-Chorus]
[01:33.36]心跳在倒数 秒针在狂奔
[01:36.96]谁在耳边说 别怕去追问
[01:39.36]就算世界按下静音键
[01:44.16]我也要喊出我的姓名

[Chorus]
[01:49.28]逆着光 奔跑成星火
[01:52.96]烧穿黑夜 不问对错
[01:56.80]就算跌倒 也要唱着歌
[01:59.60]把破碎的梦 拼成银河
[02:04.06]逆着光 燃烧成星火
[02:06.40]照亮自己 不靠谁的承诺
[02:11.68]这一秒 放手去活
[02:13.28]我是我 最锋利的轮廓

[Bridge]
[02:33.00]他们说 顺从才安全
[02:36.56]可沉默 是最深的深渊
[02:40.40]我把恐惧 折成纸飞机
[02:43.76]扔向那片 无垠的蓝天

[Guitar Solo]

[Chorus]
[03:16.08]逆着光 奔跑成星火
[03:19.52]烧穿黑夜 不问对错
[03:23.20]就算跌倒 也要唱着歌
[03:26.16]把破碎的梦 拼成银河
[03:30.48]逆着光 燃烧成星火
[03:33.68]照亮自己 不靠谁的承诺
[03:38.24]这一秒 放手去活
[03:41.44]我是我 最锋利的轮廓

[Outro]
[03:45.60]星火不灭 逆风不歇
[03:55.52]我是我 最锋利的轮廓