[Intro - piano ambient]

[Verse 1]
[00:09.44]晚风掠过城市轮廓
[00:22.72]星光跌进眼底星河
[00:27.84]我揣着一身的斑驳
[00:30.80]在人海里独自漂泊
[00:37.04]乌云遮住月的温柔
[00:41.68]脚步踩碎长夜沉默
[00:46.56]我握着未凉的执着
[00:49.68]等一场天亮的烟火

[Pre-Chorus]
[00:55.84]就算前路风雨交错
[01:00.32]也不低头认输退缩
[01:05.12]心底的光从未熄灭过
[01:09.76]要照亮每一寸角落

[Chorus - powerful anthemic]
[01:16.48]你看人间星火
[01:19.77]越过山川长河
[01:21.12]每一束微弱的光
[01:23.52]都在用力地闪烁
[01:25.84]你看人间星火
[01:28.80]燃尽所有落寞
[01:30.56]就算平凡如你我
[01:32.96]也能把黑夜划破

[Verse 2]
[01:36.16]走过无人问津的坡
[01:40.48]听过冷言冷语的风
[01:45.28]我守着心底的温热
[01:48.48]不向世俗轻易低头
[01:53.52]岁月磨平棱角几多
[01:59.28]却没偷走年少的勇
[02:04.00]我带着未完成的梦
[02:07.36]奔赴下一场山海中

[Pre-Chorus]
[02:13.44]就算前路风雨交错
[02:17.92]也不低头认输退缩
[02:22.80]心底的光从未熄灭过
[02:27.36]要照亮每一寸角落

[Chorus - powerful anthemic]
[02:31.76]你看人间星火
[02:35.60]越过山川长河
[02:36.48]每一束微弱的光
[02:38.80]都在用力地闪烁
[02:41.20]你看人间星火
[02:43.52]燃尽所有落寞
[02:45.84]就算平凡如你我
[02:48.00]也能把黑夜划破

[Bridge - whispered to building]
[02:48.56]曾在黑暗里跌落
[02:56.00]曾被现实打败过
[02:59.68]可心底的火
[03:02.08]还在燃烧着
[03:04.32]从未熄灭过

[Final Chorus - full explosive]
[03:06.56]你看人间星火
[03:09.44]越过山川长河
[03:11.76]每一束微弱的光
[03:14.40]都在用力地闪烁
[03:16.48]你看人间星火
[03:18.24]燃尽所有落寞
[03:22.40]就算平凡如你我
[03:23.76]也能把黑夜划破
[03:26.24]人间星火
[03:28.00]照亮你我
[03:30.00]平凡的梦
[03:32.00]永远炙热

[Outro - piano fade out]