[Intro - soft piano]
[00:17.36]清晨的风轻轻吹过窗台
[00:21.76]昨天的心事慢慢散开
[00:26.24]我对自己说别怕失败
[00:30.24]每一步都算数都精彩

[Pre-Chorus - building energy]
[00:35.68]心跳在加速 梦想在发光
[00:40.00]小小的勇气 也能照亮远方

[Chorus - powerful and catchy]
[00:45.76]星光落在手心 温暖了眼睛
[00:50.16]每一刻都值得 用力去珍惜
[00:54.48]就算世界再大 我也不孤寂
[00:57.92]因为有梦在心底 闪闪发亮

[Verse 2]
[01:07.60]街角的咖啡香飘过来
[01:12.00]陌生的微笑让我自在
[01:16.40]原来美好一直都存在
[01:20.40]只要用心就能感受到爱

[Pre-Chorus]
[01:24.00]脚步在加快 希望在盛开
[01:30.24]平凡的日子 也能写成诗来

[Chorus]
[01:35.92]星光落在手心 温暖了眼睛
[01:40.32]每一刻都值得 用力去珍惜
[01:44.72]就算世界再大 我也不孤寂
[01:49.12]因为有梦在心底 闪闪发亮

[Bridge - whispered then building]
[01:59.20]也许会有风雨 也许会有迟疑
[02:07.36]但我知道 光就在不远处等你

[Final Chorus - anthemic with harmonies]
[02:15.20]星光落在手心 温暖了眼睛
[02:19.92]每一刻都值得 用力去珍惜
[02:24.08]就算世界再大 我也不孤寂
[02:28.32]因为有梦在心底 闪闪发亮
[02:36.64]闪闪发亮 闪闪发亮

[Outro - fade out with piano]
[02:59.36]嗯