[Intro]
[Verse 1]
[00:10.40]清晨的风轻轻吹过窗台
[00:14.00]心跳跟着阳光慢慢醒来
[00:19.44]你的笑容像星星落下来
[00:22.72]照亮我所有小小的期待

[Pre-Chorus]
[00:27.20]这一刻世界变得好安静
[00:31.68]只听得到我们的呼吸

[Chorus]
[00:36.08]星光落在指尖 温暖蔓延
[00:41.20]牵着你的手 走向明天
[00:45.12]星光落在指尖 梦想不远
[00:50.40]每一秒都闪着光 多耀眼

[Verse 2]
[00:55.20]街角的咖啡香飘散开来
[00:58.64]脚步跟着节奏轻轻摇摆
[01:04.24]你说未来不用急着安排
[01:07.52]此刻的我们就足够精彩

[Pre-Chorus]
[01:12.08]这一刻世界变得好安静
[01:16.56]只听得到我们的呼吸

[Chorus]
[01:20.96]星光落在指尖 温暖蔓延
[01:24.16]牵着你的手 走向明天
[01:29.92]星光落在指尖 梦想不远
[01:34.88]每一秒都闪着光 多耀眼

[Bridge]
[01:39.04]如果时间会走远
[01:41.84]记得这个瞬间
[01:43.84]你眼里的光 从未改变

[Final Chorus]
[01:50.16]星光落在指尖 温暖蔓延
[01:54.96]牵着你的手 走向明天
[01:59.20]星光落在指尖 梦想不远
[02:04.00]每一秒都闪着光 多耀眼

[Outro]
[02:17.28]星光... 落在指尖...