[Instrumental - ambient intro]

[Verse 1]
[00:17.20]风轻轻吹过窗台
[00:20.80]星光落在你眼海
[00:24.48]心跳声那么明白
[00:27.92]这一刻不想离开

[Pre-Chorus]
[00:31.20]握紧双手别放开
[00:38.56]世界再大也精彩

[Chorus - powerful belting]
[00:46.96]星火坠落夜空
[00:51.36]照亮我们的梦
[00:55.04]就算短暂也值得
[00:58.88]燃烧成永恒的光

[Verse 2]
[01:15.04]时间走得太快
[01:18.96]回忆还在徘徊
[01:22.56]你说过的未来
[01:26.32]我还在等答案

[Pre-Chorus]
[01:29.28]握紧双手别放开
[01:36.32]世界再大也精彩

[Chorus - explosive energy]
[01:45.04]星火坠落夜空
[01:51.36]照亮我们的梦
[01:52.00]就算短暂也值得
[01:57.04]燃烧成永恒的光

[Bridge - whispered building]
[02:04.48]如果明天会不同
[02:08.24]至少此刻我们相拥
[02:12.00]让心跳代替所有
[02:15.60]说不出口的温柔

[Final Chorus - anthemic stacked harmonies]
[02:20.00]星火坠落夜空
[02:28.40]照亮我们的梦
[02:30.56]就算短暂也值得
[02:35.04]燃烧成永恒的光
[02:39.20]永恒的光

[Outro - fade with vocal ad-libs]
[02:48.00]星火坠落
[02:51.50]坠落